APP_ENV=local
APP_DEBUG=true
APP_KEY=Kcz4v8N1z1zxmoHX3CLaavB25LKDXWEA

DB_HOST=localhost
DB_DATABASE=arthurguy_data
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
BROADCAST_DRIVER=pusher

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PUSHOVER_TOKEN = amYibNsxhYPZdmUWWYtCmCJh2ZcSen
PUSHOVER_USER_KEY = umZbWxXuohHdFUwa6Ri7Aork9ojCcU

FORECAST_API_KEY = e15d440894b010f5503a0b1b5091cfe7


AWS_KEY = AKIAJNY54VTWRARCKIKQ
AWS_SECRET = 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

PUSHER_APP_ID = 82506
PUSHER_APP_KEY = c95a72a0d9d6219c044d
PUSHER_APP_SECRET = 0ed77f2f3f3e52c16af2